In [1]:
import pandas as pd
df = pd.read_csv('../data_set/2.데이터 클린징/group_sample.csv')
df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [2]:
df_class = df.groupby(['class'])
df_class

In [3]:
df_class.get_group("A")

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m

In [6]:
df_class.mean(numeric_only=True) 
# numeric_only=True로 설정하면 데이터프레임의 숫자형 열(정수, 부동소수점 등)만 선택하여 평균을 계산

       student_no  science  english   math
class
A             2.5    61.50    94.75  46.25
B             6.5    58.25    84.25  77.50
C             9.5    30.00    95.50  35.00

In [7]:
df.groupby(['class', 'sex']).mean()

           student_no  science  english  math
class sex
A     m           2.5     54.0     98.0  40.0
      w           2.5     69.0     91.5  52.5
B     m           6.5     71.5     89.5  65.0
      w           6.5     45.0     79.0  90.0
C     w           9.5     30.0     95.5  35.0

In [8]:
df_class[['math']].mean()

        math
class
A      46.25
B      77.50
C      35.00

In [9]:
df_class.count()

       student_no  science  english  math  sex
class
A               4        4        4     4    4
B               4        4        4     4    4
C               2        2        2     2    2

* agg : 집계 연산기능

In [19]:
#import numpy as np
#df_class.agg( {'math':np.max, 'english':np.min} )
#df_class.agg( {'math':max, 'english':min} )
df_class.agg( {'math':'max', 'english':'min'} )

       math  english
class
A        60       86
B        90       78
C        50       93

In [15]:
#df_class.agg( {'math':np.sum, 'english':np.mean} )
df_class.agg( {'math':'sum', 'english':'mean'} )

       math  english
class
A       185    94.75
B       310    84.25
C        70    95.50

In [16]:
df_class.agg( {'math':['sum', 'max'], 'english':'mean'} )

      math     english
       sum max    mean
class
A      185  60   94.75
B      310  90   84.25
C       70  50   95.50